:root {
  --main-bg-color: purple;
  --font1: "Baloo Bhaina 2", sans-serif;
  --font2: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.navigation {
  margin-top: 25px;
  font-family: var(--font1);
  /* height: 74px; */
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left {
  display: flex;
}

.nav-left span {
  font-size: 35px;
  padding-top: 9px;
}

.nav-left ul {
  display: flex;
  align-items: center;
  margin: 0 77px;
  font-size: 22px;
}

.nav-left ul li {
  list-style: none;
  margin: 0 14px;
  font-family: var(--font2);
}

.nav-left ul li a {
  text-decoration: none;
  color: black;
}

.nav-left ul li a:hover {
  color: var(--main-bg-color);
  font-weight: bolder;
}

.nav-right{
  display: flex;
}

.nav-right form{
  margin: 0px 5px;
}

.content {
  height: 100%;
  /* background-color: rgb(194, 194, 236); */
  display: flex;
  margin-top: 27px;
  padding: 15px;
  position: relative;
}

.content::after {
  content: "";
  background-image: url(../img/banner3.jpg);
  position: absolute;
  width: 100%;
  height: inherit;
  opacity: 0.2;
  border-radius: 12px;
  z-index: -1;
}

.content-left {
  font-family: var(--font1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-right img {
  height: 355px;
  border: 2px solid black;
  border-radius: 50%;
}

.about-right img {
  height: 355px;
  margin: 20px 0px;
}

.home-articles {
  background-color: rgb(245, 245, 220, 0.5);
  padding-top: 18px;
  margin-top: 23px;
  position: relative;
}

/* .year-box{
  position: absolute;
  width: 300px;
  height: 300px;
  right: 419px;
  top: 100px;
} */

.home-articles h2{
    margin-left: 28px;
    font-size: 35px;
}

.home-article {
  display: flex;
  margin: 30px;
}

.home-article img {
  width: 350px;
  height: 400px;
}

.home-article-content {
  align-self: center;
  padding: 30px;
}

.home-article-content h3 {
  padding-bottom: 30px;
}

.home-article-content a{
  text-decoration: none;
  color: black;
}

.home-article-content div {
  padding-bottom: 6px;
}

.footer {
  height: 60px;
  background-color: var(--main-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
}

.footer a {
  color: white;
  text-decoration: none;
  padding-bottom: 5px;
}

.footer p {
  padding: 10px;
}

.disclaimer{
  margin: 2px 30px;
}

.storage-space-content{
  background-color: aliceblue;
  width: 100%;
}

.storage-space-content p{
  margin: 5px 5px;
}

.storage-space-content h3{
  margin: 5px 5px;
}

.rickshaw-content{
  margin: 5px 5px;
  background-color: #e8fdf6;
  width: 100%;
}

.about-heading{
  font-size: 23px;
  margin-left: 25px;
}

.about-content-left{
  margin-top: 200px;
}

.inside{
  margin-bottom: 105px; 
}

.about-box {
  height: 100%;
  /* background-color: rgb(194, 194, 236); */
  display: flex;
  margin-top: 27px;
  padding: 15px;
  position: relative;
}


.about-box::after {
  content: "";
  background-image: url(../img/banner3.jpg);
  position: absolute;
  width: 100%;
  height: inherit;
  opacity: 0.2;
  border-radius: 12px;
  z-index: -1;
}

.inside p strong{
  font-size: x-large;
}

#form-msg{
  color: green;
  margin-top: 15px;
  display: block;
}

.rickshaw-content h3{
  padding: 5px;
}

.rickshaw-content p span{
  padding: 5px;
}

.storage-space-content h3{
  padding: 5px;
}

.storage-space-content p span{
  padding: 5px;
}

