@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&family=Roboto:ital,wght@0,400;1,900&display=swap");

:root {
  --main-bg-color: purple;
  --font1: "Baloo Bhaina 2", sans-serif;
  --font2: "Roboto", sans-serif;
}

.font1 {
  font-family: var(--font1);
}

.font2 {
  font-family: var(--font2);
}

.max-width-1 {
  max-width: 80vw;
}

.max-width-2 {
  max-width: 60vw;
}

.m-auto {
  margin: auto;
}

.btn {
  padding: 0px 20px;
  padding-top: 3px;
  border: 2px solid black;
  border-radius: 6px;
  font-family: var(--font1);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: var(--main-bg-color);
  color: white;
}

.form-input {
  width: 250px;
  padding: 0px 70px;
  padding-top: 3px;
  font-size: 16px;
  border: 2px solid black;
  border-radius: 6px;
  margin: 0 13px;
  font-family: var(--font1);
}

.my-2{
    margin-bottom: 32px;
    margin-top: 32px;
}


.form-box input, textarea{
  width: 44vw;
  padding: 10px 6px;
  margin: 7px 0px;
  font-family: var(--font2);
}