<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <title>StashBuddy</title>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <span>StashBuddy</span>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about-page.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/thriftstore.html" method="get">
          <button class="btn">Thrift Store</button>
        </form>
        <form action="/storagespaces.html" method="get">
          <button class="btn">Storage Spaces</button>
        </form>
        <form action="/rickshaw.html" method="get">
          <button class="btn">Rickshaw Directory</button>
        </form>
      </div>
    </nav>

    <div class="max-width-1 m-auto"><hr /></div>

    <div class="about-box max-width-1 m-auto my-2">
      <div class="content-left">
        <div class="inside">
          <h1>About StashBuddy</h1>
          <p>
            Welcome to StashBuddy, your comprehensive solution for managing
            student life during semester breaks. We understand the challenges of
            moving belongings and finding convenient services, and we're here to
            make things easier with three key features:
          </p>
          <br />

          <p>
            <strong>1. Thrift Store:</strong>   Discover a marketplace where students can buy and
            sell essential items like buckets, blankets, and more. Whether you
            are looking to find a bargain or declutter, our thrift store offers
            a convenient platform to exchange goods within the campus community.
          </p>
          <br />

          <p>
            <strong>2. Storage Spaces:</strong>   Need a safe place to keep your belongings during
            semester breaks? Our storage space directory connects you with local
            residents who offer storage solutions. Find and book secure storage
            options conveniently close to Thapar University, ensuring your items
            are safe and accessible when you return.
          </p>
          <br />

          <p>
            <strong>3. E-Rickshaw Directory:</strong>   Navigate campus and nearby areas with ease
            using our e-rickshaw directory. Access a list of e-rickshaw
            services, complete with contact numbers, to make your commute smooth
            and hassle-free.
          </p>
          <br />

          <p>
            At StashBuddy, we aim to simplify your student life by providing
            practical solutions in one place. Explore our features and enjoy a
            stress-free break!
          </p>
          <br />
        </div>
      </div>
      <div class="about-right">
        <img src="img/pixelcut-export.png" alt="StashBuddy" />
      </div>
    </div>

    <div class="max-width-1 m-auto"><hr /></div>

    <div class="footer m-auto">
      <p>Copyright &copy; stashbuddy.com</p>
      <a href="https://www.vecteezy.com/free-vector/ecommerce"
        >Vector Credits: Vecteezy</a
      >
    </div>
  </body>
</html>
