<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <title>StashBuddy</title>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <span>StashBuddy</span>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about-page.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/thriftstore.html" method="get">
          <button class="btn">Thrift Store</button>
        </form>
        <form action="/storagespaces.html" method="get">
          <button class="btn">Storage Spaces</button>
        </form>
        <form action="/rickshaw.html" method="get">
          <button class="btn">Rickshaw Directory</button>
        </form>
      </div>
    </nav>

    <div class="max-width-1 m-auto"><hr /></div>


    <div class="content max-width-1 m-auto my-2">
      <content class="content-left">
        <h1>Your Ultimate Storage Solution & Marketplace</h1>
        <p>
          Welcome to StashBuddy - your one-stop solution for storage and
          marketplace needs during semester breaks. Designed with students in
          mind, StashBuddy offers secure, affordable local storage spaces and a
          vibrant marketplace to buy and sell essentials.
        </p>

        <p>
          Make shifting hassle-free and convenient with StashBuddy - where
          storage meets convenience.
        </p>
        <p>Simplify your student life with StashBuddy today!</p>
      </content>
      <content class="content-right">
        <img src="img/home.png" alt="StashBuddy" />
      </content>
    </div>
  

    

    <div class="max-width-1 m-auto"><hr /></div>

    <div class="home-articles max-width-1 m-auto font1">
      <!-- <div class="year-box">

        <h3>Select Category</h3>

        <div>
          <input type="radio" name="Category"> Study Essentials</div>
        
        <div>
          <input type="radio" name="Category"> Furniture & Room Decor</div>
        
        <div>
          <input type="radio" name="Category"> Bathroom Essentials</div>
        
        <div>
          <input type="radio" name="Category"> Miscellaneous</div>

      </div> -->
      <h2><u class="featured">Featured Products</u></h2>
      <div class="home-article">
        <div class="home-article-image">
          <img src="img/mattress.png" alt="mattress" />
        </div>
        <div class="home-article-content font2">
          <h3>Dunlop Mattress</h3>
          <p><div>Name of seller - Ishu</p></div>
          <p><div>Contact Number - 88766XXXXX</p></div>
          <p><div>Pick-Up Hostel - </span>Hostel-M</p></div>
          <p><div>On sale till - </span>September, 2024</p></div>
          <p><div>Price - </span>1200/-</p></div>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-image">
          <img src="img/shoerack.jpg" alt="shoerack" />
        </div>
        <div class="home-article-content font2">
          <h3>Shoe Rack</h3>
          <p><div>Name of seller - Surbhi Kaistha</p></div>
          <p><div>Contact Number - 98922XXXXX</p></div>
          <p><div>Pick-Up Hostel - Hostel-PG</p></div>
          <p><div>On sale till - October, 2024</p></div>
          <p><div>Price - 800/-</p></div>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-image">
          <img src="img/kettle.jpeg" alt="kettle" />
        </div>
        <div class="home-article-content font2">
          <h3>Kettle</h3>
          <p><div>Name of seller - Nikhil Saini</p></div>
          <p><div>Contact Number - 78534XXXXX</p></div>
          <p><div>Pick-Up Hostel - Hostel-H</p></div>
          <p><div>On sale till - October, 2024</p></div>
          <p><div>Price - 1750/-</p></div>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-image">
          <img src="img/bucketmug.jpeg" alt="bucketmug" />
        </div>
        <div class="home-article-content font2">
          <h3>Bucket + Mug</h3>
          <p><div>Name of seller - Akshat Chaudhary</p></div>
          <p><div>Contact Number - 75921XXXXX</p></div>
          <p><div>Pick-Up Hostel - Hostel-C</p></div>
          <p><div>On sale till - August, 2024</p></div>
          <p><div>Price - 300/-</p></div>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-image">
          <img src="img/extension.jpeg" alt="extensionCord" />
        </div>
        <div class="home-article-content font2">
          <h3>Extension Cord</h3>
          <p><div>Name of seller - Vinayak Kumar</p></div>
          <p><div>Contact Number - 98673XXXXX</p></div>
          <p><div>Pick-Up Hostel - Hostel-L</p></div>
          <p><div>On sale till - December, 2024</p></div>
          <p><div>Price - 675/-</p></div>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-image">
          <img src="img/jars.jpeg" alt="jars" />
        </div>
        <div class="home-article-content font2">
          <h3>Plastic Jars</h3>
          <p><div>Name of seller - Stuti Kaistha</p></div>
          <p><div>Contact Number - 86479XXXXX</p></div>
          <p><div>Pick-Up Hostel - Hostel-N</p></div>
          <p><div>On sale till - January, 2025</p></div>
          <p><div>Price - 750/-</p></div>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-image">
          <img src="img/hanger.jpg" alt="hanger" />
        </div>
        <div class="home-article-content font2">
          <h3>Hanger Hooks</h3>
          <p><div>Name of seller - Shefali</p></div>
          <p><div>Contact Number - 98245XXXXX</p></div>
          <p><div>Pick-Up Hostel - Hostel-I</p></div>
          <p><div>On sale till - November, 2024</p></div>
          <p><div>Price - 200/-</p></div>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-image">
          <img src="img/toaster.jpeg" alt="toaster" />
        </div>
        <div class="home-article-content font2">
          <h3>Toaster</h3>
          <p><div>Name of seller - Sahil Chaudhary</p></div>
          <p><div>Contact Number - 98385XXXXX</p></div>
          <p><div>Pick-Up Hostel - Hostel-H</p></div>
          <p><div>On sale till - December, 2024</p></div>
          <p><div>Price - 2500/-</p>
        </div>
      </div>
    </div>

    <div class="footer m-auto">
      <p>Copyright &copy; stashbuddy.com</p>
      <a href="https://www.vecteezy.com/free-vector/ecommerce"
        >Vector Credits: Vecteezy</a
      >
    </div>
  </body>
</html>
