<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <title>StashBuddy</title>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <span>StashBuddy</span>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about-page.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/thriftstore.html" method="get">
          <button class="btn">Thrift Store</button>
        </form>
        <form action="/storagespaces.html" method="get">
          <button class="btn">Storage Spaces</button>
        </form>
        <form action="/rickshaw.html" method="get">
          <button class="btn">Rickshaw Directory</button>
        </form>
      </div>
    </nav>

    <div class="max-width-1 m-auto">
      <hr />
    </div>

    <div class="home-articles max-width-1 m-auto font1">
      <h2>On-Campus E-Rickshaw Directory for TIET</h2>
      <div class="disclaimer font2 max-width-1 m-auto">
        <h3>
          <span>Disclaimer -</span> The E-Rickshaw directory provided on this
          website includes contact numbers for various e-rickshaw services
          operating near the campus. <br />Please note that this directory is
          for informational purposes only. We do not endorse or verify the
          services of any listed e-rickshaw operators. <br />Users are
          responsible for contacting and making arrangements directly with the
          service providers. <br />The website does not assume any
          responsibility for the quality, availability, or reliability of the
          services provided.
        </h3>
      </div>
      <br />

      <div class="home-article">
        <div class="rickshaw-content font2">
          <h3>Parvinder Singh</h3>

          <p><span>Contact Number - </span>83600XXXXX</p>
        </div>
      </div>

      <div class="home-article">
        <div class="rickshaw-content font2">
          <h3>Rajinder Kumar</h3>
          <p><span>Contact Number - </span>96347XXXXX</p>
        </div>
      </div>

      <div class="home-article">
        <div class="rickshaw-content font2">
          <h3>Vijay Patel</h3>
          <p><span>Contact Number - </span>87314XXXXX</p>
        </div>
      </div>

      <div class="home-article">
        <div class="rickshaw-content font2">
          <h3>Kuldeep Singh</h3>
          <p><span>Contact Number - </span>82194XXXXX</p>
        </div>
      </div>

      <div class="home-article">
        <div class="rickshaw-content font2">
          <h3>Rajesh Gupta</h3>
          <p><span>Contact Number - </span>95210XXXXX</p>
        </div>
      </div>

      <div class="home-article">
        <div class="rickshaw-content font2">
          <h3>Paramjit Kumar</h3>
          <p><span>Contact Number - </span>82931XXXXX</p>
        </div>
      </div>

      <div class="home-article">
        <div class="rickshaw-content font2">
          <h3>Deepak Verma</h3>
          <p><span>Contact Number - </span>78721XXXXX</p>
        </div>
      </div>

      <div class="home-article">
        <div class="rickshaw-content font2">
          <h3>Jasbir Singh</h3>
          <p><span>Contact Number - </span>96032XXXXX</p>
        </div>
      </div>
    </div>

    <div class="footer m-auto">
      <p>Copyright &copy; stashbuddy.com</p>
      <a href="https://www.vecteezy.com/free-vector/ecommerce"
        >Vector Credits: Vecteezy</a
      >
    </div>
  </body>
</html>
