<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <title>StashBuddy</title>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <span>StashBuddy</span>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about-page.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/thriftstore.html" method="get">
          <button class="btn">Thrift Store</button>
        </form>
        <form action="/storagespaces.html" method="get">
          <button class="btn">Storage Spaces</button>
        </form>
        <form action="/rickshaw.html" method="get">
          <button class="btn">Rickshaw Directory</button>
        </form>
      </div>
    </nav>

    <div class="max-width-1 m-auto">
      <hr />
    </div>

    <div class="home-articles max-width-1 m-auto font1">
      <h2>Storage Spaces Near Campus</h2>
      <div class="disclaimer font2 max-width-1 m-auto">
        <h3>
          <span>Disclaimer -</span> Please note that StashBuddy is a platform
          connecting students with storage providers and marketplace sellers.
          <br />All transactions and communications regarding storage space
          rentals and item purchases are conducted directly between students and
          providers. <br />StashBuddy does not handle payments or mediate
          transactions.
        </h3>
      </div>
      <br />
      <div class="disclaimer font2 max-width-1 m-auto">
        <h3>
          If you have storage spaces or products to list, please fill out the
          Contact Us form to get your listings on our website.
        </h3>
      </div>

      <div class="storage">
        <div class="home-article">
        <div class="storage-space-content font2">
          <h3>Secure Space 101</h3>

          <p><span>Contact Number - </span>+91-99876-XXXXX</p>
          <p><span>Area Available - </span>6x4 feet</p>
          <p><span>Location - </span>123 Model Town, Patiala, Punjab</p>
          <p><span>Price/ month - </span>1000/-</p>
        </div>
      </div>

      <div class="home-article">
        <div class="storage-space-content font2">
          <h3>Premium Storage Unit</h3>
          <p><span>Contact Number - </span>+91-90000-XXXXX</p>
          <p><span>Area Available - </span>5x6 feet</p>
          <p><span>Location - </span>789 Old Bus Stand, Patiala, Punjab</p>
          <p><span>Price/ month - </span>1400/-</p>
        </div>
      </div>

      <div class="home-article">
        <div class="storage-space-content font2">
          <h3>Safe & Secure Storage</h3>
          <p><span>Contact Number - </span>+91-91122-XXXXX</p>
          <p><span>Area Available - </span> 4x5 feet</p>
          <p><span>Location - </span>321 Raja Park, Patiala, Punjab</p>
          <p><span>Price/ month - </span>900/-</p>
        </div>
      </div>

      <div class="home-article">
        <div class="storage-space-content font2">
          <h3>Convenient Storage Space</h3>
          <p><span>Contact Number - </span>+91-98765-XXXXX</p>
          <p><span>Area Available - </span>6x3 feet</p>
          <p>
            <span>Location - </span>987 Railway Station Road, Patiala, Punjab
          </p>
          <p><span>Price/ month - </span>1000/-</p>
        </div>
      </div>

      <div class="home-article">
        <div class="storage-space-content font2">
          <h3>Affordable Storage Unit</h3>
          <p><span>Contact Number - </span>+91-95555-XXXXX</p>
          <p><span>Area Available - </span>5x4 feet</p>
          <p><span>Location - </span>852 Sector 17, Patiala, Punjab</p>
          <p><span>Price/ month - </span>950/-</p>
        </div>
      </div>

      <div class="home-article">
        <div class="storage-space-content font2">
          <h3>Versatile Storage Room</h3>
          <p><span>Contact Number - </span>+91-94444-XXXXX</p>
          <p><span>Area Available - </span>6x5 feet</p>
          <p><span>Location - </span>741 Sector 32, Patiala, Punjab</p>
          <p><span>Price/ month - </span>1300/-</p>
        </div>
      </div>

      <div class="home-article">
        <div class="storage-space-content font2">
          <h3>Elite Storage Solutions</h3>
          <p><span>Contact Number - </span>+91-91234-XXXXX</p>
          <p><span>Area Available - </span>6x4 feet</p>
          <p><span>Location - </span>234 Friends Colony, Patiala, Punjab</p>
          <p><span>Price/ month - </span>1250/-</p>
        </div>
      </div>

      <div class="home-article">
        <div class="storage-space-content font2">
          <h3>Secure Storage Hub</h3>
          <p><span>Contact Number - </span>+91-93456-XXXXX</p>
          <p><span>Area Available - </span>5x5 feet</p>
          <p><span>Location - </span>678 Posh Enclave, Patiala, Punjab</p>
          <p><span>Price/ month - </span>1500/-</p>
        </div>
      </div>
    </div>
      </div>

      

    <div class="footer m-auto">
      <p>Copyright &copy; stashbuddy.com</p>
      <a href="https://www.vecteezy.com/free-vector/ecommerce"
        >Vector Credits: Vecteezy</a
      >
    </div>
  </body>
</html>
