<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <title>StashBuddy</title>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <span>StashBuddy</span>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about-page.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/thriftstore.html" method="get">
          <button class="btn">Thrift Store</button>
        </form>
        <form action="/storagespaces.html" method="get">
          <button class="btn">Storage Spaces</button>
        </form>
        <form action="/rickshaw.html" method="get">
          <button class="btn">Rickshaw Directory</button>
        </form>
      </div>
    </nav>

    <div class="max-width-1 m-auto">
      <hr />
    </div>

    <div class="home-articles max-width-1 m-auto font1">
      <h2>Thrift Store</h2>
      <div class="disclaimer font2 max-width-1 m-auto">
        <h3>
          <span>Disclaimer -</span> Please note that StashBuddy is a platform
          connecting students with storage providers and marketplace sellers.
          <br />All transactions and communications regarding storage space
          rentals and item purchases are conducted directly between students and
          providers. <br />StashBuddy does not handle payments or mediate
          transactions.
        </h3>
      </div>
      <br />
      <div class="disclaimer font2 max-width-1 m-auto">
        <h3>
          If you have storage spaces or products to list, please fill out the
          Contact Us form to get your listings on our website.
        </h3>
      </div>

      <div class="home-article">
        <div class="home-article-image">
          <img src="img/mattress.png" alt="mattress" />
        </div>
        <div class="home-article-content font2">
          <a href="/blogpost.html"><h3>Dunlop Mattress</h3></a>

          <p>Name of seller -  Ishu</p>
          <p>Contact Number - 88766XXXXX</p>
          <p>Pick-Up Hostel - Hostel-M</p>
          <p>On sale till - September, 2024</p>
          <p>Price - 1200/-</p>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-image">
          <img src="img/shoerack.jpg" alt="shoerack" />
        </div>
        <div class="home-article-content font2">
          <a href="/blogpost.html"><h3>Shoe Rack</h3></a>
          <p>Name of seller - Surbhi Kaistha</p>
          <p>Contact Number - 98922XXXXX</p>
          <p>Pick-Up Hostel - Hostel-PG</p>
          <p>On sale till - October, 2024</p>
          <p>Price - 800/-</p>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-image">
          <img src="img/kettle.jpeg" alt="kettle" />
        </div>
        <div class="home-article-content font2">
          <a href="/blogpost.html"><h3>Kettle</h3></a>
          <p>Name of seller - Nikhil Saini</p>
          <p>Contact Number - 78534XXXXX</p>
          <p>Pick-Up Hostel - Hostel-H</p>
          <p>On sale till - October, 2024</p>
          <p>Price - 1750/-</p>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-image">
          <img src="img/bucketmug.jpeg" alt="bucketmug" />
        </div>
        <div class="home-article-content font2">
          <a href="/blogpost.html"><h3>Bucket + Mug</h3></a>
          <p>Name of seller - Akshat Chaudhary</p>
          <p>Contact Number - 75921XXXXX</p>
          <p>Pick-Up Hostel - Hostel-C</p>
          <p>On sale till - August, 2024</p>
          <p>Price - 300/-</p>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-image">
          <img src="img/extension.jpeg" alt="extensionCord" />
        </div>
        <div class="home-article-content font2">
          <a href="/blogpost.html"><h3>Extension Cord</h3></a>
          <p>Name of seller - Vinayak Kumar</p>
          <p>Contact Number - 98673XXXXX</p>
          <p>Pick-Up Hostel - Hostel-L</p>
          <p>On sale till - December, 2024</p>
          <p>Price - 675/-</p>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-image">
          <img src="img/jars.jpeg" alt="jars" />
        </div>
        <div class="home-article-content font2">
          <a href="/blogpost.html"><h3>Plastic Jars</h3></a>
          <p>Name of seller - Stuti Kaistha</p>
          <p>Contact Number - 86479XXXXX</p>
          <p>Pick-Up Hostel - Hostel-N</p>
          <p>On sale till - January, 2025</p>
          <p>Price - 750/-</p>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-image">
          <img src="img/hanger.jpg" alt="hanger" />
        </div>
        <div class="home-article-content font2">
          <a href="/blogpost.html"><h3>Hanger Hooks</h3></a>
          <p>Name of seller - Shefali</p>
          <p>Contact Number - 98245XXXXX</p>
          <p>Pick-Up Hostel - Hostel-I</p>
          <p>On sale till - November, 2024</p>
          <p>Price - 200/-</p>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-image">
          <img src="img/toaster.jpeg" alt="toaster" />
        </div>
        <div class="home-article-content font2">
          <a href="/blogpost.html"><h3>Toaster</h3></a>
          <p>Name of seller - Sahil Chaudhary</p>
          <p>Contact Number - 98385XXXXX</p>
          <p>Pick-Up Hostel - Hostel-H</p>
          <p>On sale till - December, 2024</p>
          <p>Price - 2500/-</p>
        </div>
      </div>
    </div>

    <div class="footer m-auto">
      <p>Copyright &copy; stashbuddy.com</p>
      <a href="https://www.vecteezy.com/free-vector/ecommerce"
        >Vector Credits: Vecteezy</a
      >
    </div>
  </body>
</html>
